spring.application.name=RushHourRescue

spring.datasource.url=jdbc:postgres://localhost:5432/rush_hour_rescue
spring.datasource.username=
spring.datasource.password=Cristianocr7ronaldo!

spring.datasource.driverClassName=org.postgresql.Driver

management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
